<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1.svn">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="2" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="" DPPr="" DPIn="" DPInCMYK="" DPIn2="" DPIn3="" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="French" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <JAVA NAME="Nouveau_script" SCRIPT="function Nouveau_script()&#10;{&#10;alert(&quot;foo&quot;);&#10;}"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Nouvelle couleur" CMYK="#99990033" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" LINESPMode="0" LINESP="9" FSHADE="90"/>
        <STYLE NAME="h1" PARENT="Default Paragraph Style" ALIGN="0" CPARENT="h1" FONT="Liberation Sans Narrow Bold" FONTSIZE="12" FCOLOR="Nouvelle couleur" FSHADE="90"/>
        <STYLE NAME="h2" PARENT="Default Paragraph Style" VOR="6" CPARENT="Default Character Style" FONT="Georgia Regular" FONTSIZE="10" FCOLOR="Nouvelle couleur" FSHADE="100"/>
        <STYLE NAME="notes" PARENT="Default Paragraph Style" CPARENT="notes" FSHADE="70"/>
        <STYLE NAME="p.code" PARENT="Default Paragraph Style" LINESP="7" CPARENT="p.code" FSHADE="100"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Liberation Sans Narrow Regular" FONTSIZE="9" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="French"/>
        <CHARSTYLE CNAME="h1" CPARENT="Default Character Style" FONT="Arial Bold" FONTSIZE="14" FSHADE="60"/>
        <CHARSTYLE CNAME="h2" CPARENT="Default Character Style" FONT="Arial Bold" FONTSIZE="12" FSHADE="80"/>
        <CHARSTYLE CNAME="notes" CPARENT="Default Character Style" FONT="Georgia Italic" FONTSIZE="8" FSHADE="60"/>
        <CHARSTYLE CNAME="p.code" CPARENT="Default Character Style" FONT="Liberation Mono Regular" FONTSIZE="7" FSHADE="80"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Fond de page" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="Dell_3100_CN" filename="" separationName="Tout" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Jaune"/>
            <Separation Name="Noir"/>
        </Printer>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="" ImageP="" PrintP="" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Georgia Italic"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="655.28" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <FRAMEOBJECT OwnPage="-1" PTYPE="2" XPOS="140" YPOS="1210.56" WIDTH="30.43298969" HEIGHT="20.8057732" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.142210232196262" LOCALSCY="0.142210232196262" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../cheatsheets fs/octopuce.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 30.433 0 30.433 0 30.433 0 30.433 0 30.433 20.8058 30.433 20.8058 30.433 20.8058 30.433 20.8058 0 20.8058 0 20.8058 0 20.8058 0 20.8058 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 30.433 0 30.433 0 30.433 0 30.433 0 30.433 20.8058 30.433 20.8058 30.433 20.8058 30.433 20.8058 0 20.8058 0 20.8058 0 20.8058 0 20.8058 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="761.88999999" gHeight="22.29030928" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140" YPOS="695.28" WIDTH="251.175257731959" HEIGHT="240" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 251.175 0 251.175 0 251.175 0 251.175 0 251.175 240 251.175 240 251.175 240 251.175 240 0 240 0 240 0 240 0 240 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 251.175 0 251.175 0 251.175 0 251.175 0 251.175 240 251.175 240 251.175 240 251.175 240 0 240 0 240 0 240 0 240 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Partition tables"/>
            <para PARENT="h2"/>
            <ITEXT CH="Name"/>
            <tab/>
            <ITEXT CH="Since"/>
            <tab/>
            <ITEXT CH="Features"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="MBR"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="1980"/>
            <tab/>
            <ITEXT CH="Legacy BIOS, 2 Terabytes max."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="GPT"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="2000"/>
            <tab/>
            <ITEXT CH="Up to 128 partitions, UEFI standard"/>
            <para/>
            <ITEXT CH="MBR Partition types"/>
            <para PARENT="h2"/>
            <ITEXT CPARENT="p.code" CH="primary"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="4 primary partitions at maximum"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="extended"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="A primary partition containing logical partitions"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="logical"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Any number once an extended partition is created"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="MBR Partition types"/>
            <para PARENT="h2"/>
            <ITEXT CH="Name"/>
            <tab/>
            <ITEXT CH="Code"/>
            <tab/>
            <ITEXT CH="Features"/>
            <para PARENT="notes"/>
            <ITEXT CH="EBR"/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="05/0F"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="For MBR, Logical partitions container"/>
            <para/>
            <ITEXT CH="Swap"/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="82"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="Dedicated for Linux system use"/>
            <para/>
            <ITEXT CH="Native"/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="83"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="Linux System &amp; User filesystems"/>
            <para/>
            <ITEXT CH="RAID"/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="fd"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="Automount raid devices"/>
            <para/>
            <ITEXT CH="Linux GPT Partition types"/>
            <para PARENT="h2"/>
            <ITEXT CH="Linux FS data"/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="0FC63DAF-8483-4772-8E79-3D69D8477DE4"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="RAID partition "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="A19D880F-05FC-4D3B-A006-743F0F84911E"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Swap partition "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="0657FD6D-A4AB-43C4-84E5-0933C84B4F4F"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="LVM partition "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="E6D6D379-F507-44C2-A23C-238F2A3DF928"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="/home partition "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="933AC7E1-2EB4-4F13-B844-0E14E2AEF915"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Reserved"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="8DA63339-0007-60C0-C436-083AC8230908"/>
            <para PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="403.051546391753" YPOS="695.28" WIDTH="252.228453608247" HEIGHT="240" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 252.228 0 252.228 0 252.228 0 252.228 0 252.228 240 252.228 240 252.228 240 252.228 240 0 240 0 240 0 240 0 240 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 252.228 0 252.228 0 252.228 0 252.228 0 252.228 240 252.228 240 252.228 240 252.228 240 0 240 0 240 0 240 0 240 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Partition flags"/>
            <para PARENT="h2"/>
            <ITEXT CPARENT="notes" CH="Flag "/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="notes" CH="For "/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="notes" CH="Means"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="46.30927835" Fill=""/>
                <Tabs Type="0" Pos="73.03092784" Fill=""/>
            </para>
            <ITEXT CH="bios_grub "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="GPT"/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CPARENT="notes" CH="GRUB BIOS partition"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="46.30927835" Fill=""/>
                <Tabs Type="0" Pos="73.03092784" Fill=""/>
            </para>
            <ITEXT CH="legacy_boot "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="GPT"/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Partition may be bootable"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="46.30927835" Fill=""/>
                <Tabs Type="0" Pos="73.03092784" Fill=""/>
            </para>
            <ITEXT CH="boot "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="MBR"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="Partition is bootable"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="46.30927835" Fill=""/>
                <Tabs Type="0" Pos="73.03092784" Fill=""/>
            </para>
            <ITEXT CH="lba "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="MBR"/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CPARENT="notes" CH="MS OS should use Linear (LBA) mode"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="46.30927835" Fill=""/>
                <Tabs Type="0" Pos="73.03092784" Fill=""/>
            </para>
            <ITEXT CH="hidden "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="MBR"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="Hide partitions from MS OS"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="46.30927835" Fill=""/>
                <Tabs Type="0" Pos="73.03092784" Fill=""/>
            </para>
            <ITEXT CH="raid "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="MBR"/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Is a software RAID partition"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="46.30927835" Fill=""/>
                <Tabs Type="0" Pos="73.03092784" Fill=""/>
            </para>
            <ITEXT CH="LVM "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="MBR"/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Is an LVM physical volume"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="46.30927835" Fill=""/>
                <Tabs Type="0" Pos="73.03092784" Fill=""/>
            </para>
            <ITEXT CH="PALO "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="MBR"/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Is usable by legacy palo"/>
            <ITEXT CH=" "/>
            <ITEXT CPARENT="notes" CH="boot loader"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="46.30927835" Fill=""/>
                <Tabs Type="0" Pos="73.03092784" Fill=""/>
            </para>
            <ITEXT CH="PREP "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="MBR"/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Is usable as legacy PReP boot partition"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="46.30927835" Fill=""/>
                <Tabs Type="0" Pos="73.03092784" Fill=""/>
            </para>
            <ITEXT CH="DIAG "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="MBR"/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Is a diagnostics / recovery partition"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="46.30927835" Fill=""/>
                <Tabs Type="0" Pos="73.03092784" Fill=""/>
            </para>
            <ITEXT CH="File Systems "/>
            <para PARENT="h2"/>
            <ITEXT CH="Btrfs"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="New generation, featureful"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Crypt/Luks"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Luks encrypted partition"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Ext2"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Legacy Linux filesystem"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Ext3"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="ext2+,  journaling"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Ext4"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="ext3+, 16TB files, 1EB volumes"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="JFS"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Legacy IBM FS"/>
            <ITEXT CH=" "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="ReiserFS"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Legacy with journaling "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="XFS"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Journaling, RAID optimizations"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Locations of disks as kernel resources"/>
            <para PARENT="h2"/>
            <ITEXT CH="/dev/sd*"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="SATA disks"/>
            <ITEXT CH="  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="/sys/device/{...}/hostN/scsi_host/hostN "/>
            <tab/>
            <para PARENT="Default Paragraph Style"/>
            <tab/>
            <tab/>
            <ITEXT CH="Low level disk interface access"/>
            <para PARENT="notes"/>
            <ITEXT CH="/proc/fs/*"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Same as previous by sorted by FS type"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="notes"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140" YPOS="947.847010309278" WIDTH="515.28" HEIGHT="492.322989690722" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="12" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 492.323 515.28 492.323 515.28 492.323 515.28 492.323 0 492.323 0 492.323 0 492.323 0 492.323 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 492.323 515.28 492.323 515.28 492.323 515.28 492.323 0 492.323 0 492.323 0 492.323 0 492.323 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="New disk crash course"/>
            <para PARENT="h2">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="0-2MB"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="empty (used by grub)"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
                <Tabs Type="0" Pos="108.2886598" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="+254MB"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="sda1 "/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="ext2"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="/boot"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="+2xRAM"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="sda2 "/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="swap-fs"/>
            <tab CPARENT="p.code"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="+20GB"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="sda3 "/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="ext4"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="/"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="+END"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="sda4 "/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="ext4"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="/home"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CH="Editing Partition"/>
            <para PARENT="h2">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="notes" CH="Name"/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="notes" CH="Only "/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="notes" CH="Features"/>
            <para PARENT="notes">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="fdisk"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH=" "/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Basic, Can be unsafe"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="cfdisk"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Fdisk family, More visual, Safer"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="sfdisk"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Fdisk family, Can be unsafe"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="parted"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Advanced: edit &amp; rescue"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="gparted"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Same as parted "/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="gdisk"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="gpt"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Advanced: edit &amp; rescue "/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="cgdisk"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="gpt"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="gdisk for novices "/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CH="Auditing &amp; Repairing Partitions"/>
            <para PARENT="h2">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="badblocks"/>
            <ITEXT CPARENT="notes" CH=" "/>
            <tab CPARENT="notes"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Tests and reports faulty blocks"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="fixparts"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="mbr"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Repairs partition table "/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CH="Editing Filesystems "/>
            <para PARENT="h2">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="blkid"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Shows the devices Unique Id"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="btrfs"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="btrfs"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Performs all sort of operations: resize, scan, etc."/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="dumpe2fs"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="ext"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Prints status informations"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="e2freefrag"/>
            <ITEXT CPARENT="notes" CH=" "/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="notes" CH="ext"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Shows fragmentation informations"/>
            <tab/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="e2image"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="ext"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Exports device metadata to a file for later recovery"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="findfs"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Searches local disks by signature (ex: UUID)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="mkfs"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Creates filesystem"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="tune2fs"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="ext "/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Modifies parameters / features / options"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="wipefs"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Erases a file system signature"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CH="Auditing &amp; Repairing Filesystems"/>
            <para PARENT="h2">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="btrfsck"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="btrfs"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Examines and repairs btrfs"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="fsck"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Examines and repairs "/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="e2fsck"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="ext"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Examines and repairs ext"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="xfs_check "/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="xfs"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Checks xfs"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="xfs_repair"/>
            <ITEXT CPARENT="notes" CH=" "/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="notes" CH="xfs"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Reprais xfs"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CH="Multiple devices Filesystems"/>
            <para PARENT="h2"/>
            <ITEXT CPARENT="p.code" CH="mdadm"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Sets up and manages Software RAID "/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="drbd"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Creates devices replicating content over network "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Encrypting Tools"/>
            <para PARENT="h2"/>
            <ITEXT CPARENT="p.code" CH="cryptsetup"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Performs disk level encryption (dm-crypt or luks) "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Physical data on a disk"/>
            <para PARENT="h2"/>
            <ITEXT CH="Byte "/>
            <tab/>
            <ITEXT CH="8bits"/>
            <tab/>
            <ITEXT CH="The basic unit measuring data capacity"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="KiloByte "/>
            <tab/>
            <ITEXT CH="1024B"/>
            <tab/>
            <ITEXT CH="2^10 bytes (same as KB)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Sector "/>
            <tab/>
            <ITEXT CH="ex: 512B"/>
            <tab/>
            <ITEXT CH="Smallest physical storage unit on a disk"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Block "/>
            <tab/>
            <ITEXT CH="ex: 1024B"/>
            <tab/>
            <ITEXT CH="A sector or group of sectors"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="You can generally consider the notions of head, cylinder and track as outdated. While shown, they have no meaning."/>
            <para PARENT="notes"/>
            <para PARENT="p.code"/>
            <breakcol/>
            <ITEXT CH="Bootloading "/>
            <para PARENT="h2">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="grub-install"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Deploy grub on disk"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="grub-mkconfig"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="Generates the grub config"/>
            <tab CPARENT="notes"/>
            <tab CPARENT="notes"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="LVM2 Tools"/>
            <para PARENT="h2"/>
            <ITEXT CH="physical volumes (p) &gt; group (v) &gt; logical volumes (l)"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="{pv,vg,lv}create"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Creates a new physical / group / logical"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="extend"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="{pv,vg,lv}scan"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Searches for physical / group / logical "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="{pv,vg,lv}display"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Shows informations for physical / group / logical "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="{pv,vg,lv}remove"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Destroys physical / group / logical"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="{pv,lv}resize"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Resized physical / group"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="{pv,vg,lv}s"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Shows info about physical / group / logical"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Disk physical sectors "/>
            <para PARENT="h2"/>
            <ITEXT CH="MBR"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="0-440 "/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="MBR boot code that is launched by the BIOS."/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="441-512 "/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH="MBR disk signature."/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CH="GPT"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="0-512"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Protective MBR"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="512-1024"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Primary GPT Header"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="1024-17408"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Primary GPT Table "/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="17408-33792"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Secondary GPT table"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="-512-END"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Secondary GPT Header"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CH="Grub2"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="0-440"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Stage 1"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="512-2MB"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Stage 1.5 - let free "/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CH="Luks partition"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="0-1024KB"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Luks Header  containing key + salt"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CH="Raid"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="-4k-end"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Metadata 0.9 (between 64&amp;128 k reserved)"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="256*-end"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Metadata 1.0 (256 + 2b per device)"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="0-256*"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Metadata 1.1 (256 + 2b per device)"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="4k+256*"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Metadata 1.2 (256 + 2b per device)"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <tab/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Partitions, RAID and misaligned Sectors"/>
            <para PARENT="h2"/>
            <ITEXT CH="Especially for SSD, forcing the disk geometry can be important, except for XFS or MDADM which handle this internally, or the cfdisk command which fixes it for you."/>
            <para PARENT="notes"/>
            <para/>
            <ITEXT CH="http://www.rodsbooks.com/gdisk/cgdisk-walkthrough.html"/>
            <para/>
            <ITEXT CH="http://en.wikipedia.org/wiki/GUID_Partition_Table"/>
            <para/>
            <ITEXT CH="http://en.wikipedia.org/wiki/Comparison_of_file_systems"/>
            <para/>
            <ITEXT CH="http://en.wikipedia.org/wiki/Partition_type"/>
            <para/>
            <ITEXT CH="https://wiki.archlinux.org/index.php/GUID_Partition_Table"/>
            <para/>
            <ITEXT CH="http://en.wikipedia.org/wiki/GNU_GRUB"/>
            <para/>
            <ITEXT CH="https://en.wikipedia.org/wiki/Cylinder-head-sector"/>
            <para/>
            <ITEXT CH="https://en.wikipedia.org/wiki/Grub2#GRUB_version_2_.28GRUB.29"/>
            <para/>
            <ITEXT CH="cal"/>
            <para/>
            <ITEXT CH="https://wiki.archlinux.org/index.php/dm-crypt_with_LUKS"/>
            <para/>
            <ITEXT CH="http://www.linux-mag.com/id/8397/"/>
            <para/>
            <ITEXT CH="http://askubuntu.com/questions/8592/how-do-i-align-my-partition-table-properly"/>
            <para/>
            <para/>
            <ITEXT CH="related cheatsheets : mdadm, mounting filesystems"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140" YPOS="670.661443298969" WIDTH="515.28" HEIGHT="24.6185567010309" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 24.6186 515.28 24.6186 515.28 24.6186 515.28 24.6186 0 24.6186 0 24.6186 0 24.6186 0 24.6186 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 24.6186 515.28 24.6186 515.28 24.6186 515.28 24.6186 0 24.6186 0 24.6186 0 24.6186 0 24.6186 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="MDADM CheatSheet     "/>
            <ITEXT FONT="Georgia Italic" CH="debian-flavor"/>
            <ITEXT CH="     "/>
            <ITEXT FONT="Liberation Sans Narrow Regular" CH="Multiple Device Admin / GNU-Linux Software Raid"/>
            <ITEXT CH="     "/>
            <trail PARENT="h1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="296.774845360825" WIDTH="240" HEIGHT="269.575670103093" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 240 0 240 0 240 0 240 0 240 269.576 240 269.576 240 269.576 240 269.576 0 269.576 0 269.576 0 269.576 0 269.576 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 240 0 240 0 240 0 240 0 240 269.576 240 269.576 240 269.576 240 269.576 0 269.576 0 269.576 0 269.576 0 269.576 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Partition flags"/>
            <para PARENT="h2"/>
            <ITEXT CPARENT="notes" CH="Flag "/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="notes" CH="For "/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="notes" CH="Means"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="46.30927835" Fill=""/>
                <Tabs Type="0" Pos="73.03092784" Fill=""/>
            </para>
            <ITEXT CH="bios_grub "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="GPT"/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CPARENT="notes" CH="GRUB BIOS partition"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="46.3092783538144" Fill=""/>
                <Tabs Type="0" Pos="73.0309278363918" Fill=""/>
            </para>
            <ITEXT CH="legacy_boot "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="GPT"/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Partition may be bootable"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="46.3092783538144" Fill=""/>
                <Tabs Type="0" Pos="73.0309278363918" Fill=""/>
            </para>
            <ITEXT CH="boot "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="MBR"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="Partition is bootable"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="46.3092783538144" Fill=""/>
                <Tabs Type="0" Pos="73.0309278363918" Fill=""/>
            </para>
            <ITEXT CH="lba "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="MBR"/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CPARENT="notes" CH="MS OS should use Linear (LBA) mode"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="46.3092783538144" Fill=""/>
                <Tabs Type="0" Pos="73.0309278363918" Fill=""/>
            </para>
            <ITEXT CH="hidden "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="MBR"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="Hide partitions from MS OS"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="46.3092783538144" Fill=""/>
                <Tabs Type="0" Pos="73.0309278363918" Fill=""/>
            </para>
            <ITEXT CH="raid "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="MBR"/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Is a software RAID partition"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="46.3092783538144" Fill=""/>
                <Tabs Type="0" Pos="73.0309278363918" Fill=""/>
            </para>
            <ITEXT CH="LVM "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="MBR"/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Is an LVM physical volume"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="46.3092783538144" Fill=""/>
                <Tabs Type="0" Pos="73.0309278363918" Fill=""/>
            </para>
            <ITEXT CH="PALO "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="MBR"/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Is usable by legacy palo"/>
            <ITEXT CH=" "/>
            <ITEXT CPARENT="notes" CH="boot loader"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="46.3092783538144" Fill=""/>
                <Tabs Type="0" Pos="73.0309278363918" Fill=""/>
            </para>
            <ITEXT CH="PREP "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="MBR"/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Is usable as legacy PReP boot partition"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="46.3092783538144" Fill=""/>
                <Tabs Type="0" Pos="73.0309278363918" Fill=""/>
            </para>
            <ITEXT CH="DIAG "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="MBR"/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Is a diagnostics / recovery partition"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="46.3092783538144" Fill=""/>
                <Tabs Type="0" Pos="73.0309278363918" Fill=""/>
            </para>
            <ITEXT CH="File Systems "/>
            <para PARENT="h2"/>
            <ITEXT CH="Btrfs"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="New generation, featureful"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Crypt/Luks"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Luks encrypted partition"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Ext2"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Legacy Linux filesystem"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Ext3"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="ext2+,  journaling"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Ext4"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="ext3+, 16TB files, 1EB volumes"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="JFS"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Legacy IBM FS"/>
            <ITEXT CH=" "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="ReiserFS"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Legacy with journaling "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="XFS"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Journaling, RAID optimizations"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Locations of disks as kernel resources"/>
            <para PARENT="h2"/>
            <ITEXT CH="/dev/sd*"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="SATA disks"/>
            <ITEXT CH="  "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="/sys/device/{...}/hostN/scsi_host/hostN "/>
            <tab/>
            <para PARENT="Default Paragraph Style"/>
            <tab/>
            <tab/>
            <ITEXT CH="Low level disk interface access"/>
            <para PARENT="notes"/>
            <ITEXT CH="/proc/fs/*"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Same as previous by sorted by FS type"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="notes"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="35.3814433" WIDTH="515.28" HEIGHT="24.6185567" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 24.6186 515.28 24.6186 515.28 24.6186 515.28 24.6186 0 24.6186 0 24.6186 0 24.6186 0 24.6186 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 515.28 0 515.28 0 515.28 0 515.28 0 515.28 24.6186 515.28 24.6186 515.28 24.6186 515.28 24.6186 0 24.6186 0 24.6186 0 24.6186 0 24.6186 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Partitions &amp; File Systems CheatSheet"/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <ITEXT FONT="Georgia Italic" CH="debian-flavor"/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Narrow Regular" CH=" GNU-Linux disks formatting"/>
            <trail PARENT="h1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="60" WIDTH="240.28" HEIGHT="222.80412371134" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 240.28 0 240.28 0 240.28 0 240.28 0 240.28 222.804 240.28 222.804 240.28 222.804 240.28 222.804 0 222.804 0 222.804 0 222.804 0 222.804 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 240.28 0 240.28 0 240.28 0 240.28 0 240.28 222.804 240.28 222.804 240.28 222.804 240.28 222.804 0 222.804 0 222.804 0 222.804 0 222.804 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Partition tables"/>
            <para PARENT="h2"/>
            <ITEXT CH="Name"/>
            <tab/>
            <ITEXT CH="Since"/>
            <tab/>
            <ITEXT CH="Features"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="MBR"/>
            <tab/>
            <ITEXT CH="1980"/>
            <tab/>
            <ITEXT CH="Legacy BIOS, 2 Terabytes max."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="GPT"/>
            <tab/>
            <ITEXT CH="2000"/>
            <tab/>
            <ITEXT CH="Up to 128 partitions, UEFI standard"/>
            <para/>
            <ITEXT CH="MBR Partition types"/>
            <para PARENT="h2"/>
            <ITEXT CPARENT="p.code" CH="primary"/>
            <tab/>
            <ITEXT CH="4 primary partitions at maximum"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="extended"/>
            <tab/>
            <ITEXT CH="A primary partition containing logical partitions"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="logical"/>
            <tab/>
            <ITEXT CH="Any number once an extended partition is created"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="MBR Partition types"/>
            <para PARENT="h2"/>
            <ITEXT CH="Name"/>
            <tab/>
            <ITEXT CH="Code"/>
            <tab/>
            <ITEXT CH="Features"/>
            <para PARENT="notes"/>
            <ITEXT CH="EBR"/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="05/0F"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="For MBR, Logical partitions container"/>
            <para/>
            <ITEXT CH="Swap"/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="82"/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Dedicated for Linux system use"/>
            <para/>
            <ITEXT CH="Native"/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="83"/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Linux System &amp; User filesystems"/>
            <para/>
            <ITEXT CH="RAID"/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="fd"/>
            <tab/>
            <ITEXT CPARENT="notes" CH="Automount raid devices"/>
            <para/>
            <ITEXT CH="Linux GPT Partition types"/>
            <para PARENT="h2"/>
            <ITEXT CH="Linux FS data"/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="0FC63DAF-8483-4772-8E79-3D69D8477DE4"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="RAID partition "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="A19D880F-05FC-4D3B-A006-743F0F84911E"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Swap partition "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="0657FD6D-A4AB-43C4-84E5-0933C84B4F4F"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="LVM partition "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="E6D6D379-F507-44C2-A23C-238F2A3DF928"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="/home partition "/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="933AC7E1-2EB4-4F13-B844-0E14E2AEF915"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Reserved"/>
            <tab/>
            <tab/>
            <ITEXT CPARENT="p.code" CH="8DA63339-0007-60C0-C436-083AC8230908"/>
            <para PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="392" YPOS="60" WIDTH="509.89" HEIGHT="496.701030927835" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="12" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 509.89 0 509.89 0 509.89 0 509.89 0 509.89 496.701 509.89 496.701 509.89 496.701 509.89 496.701 0 496.701 0 496.701 0 496.701 0 496.701 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 509.89 0 509.89 0 509.89 0 509.89 0 509.89 496.701 509.89 496.701 509.89 496.701 509.89 496.701 0 496.701 0 496.701 0 496.701 0 496.701 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="New disk crash course"/>
            <para PARENT="h2">
                <Tabs Type="0" Pos="49.6494845360825" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="0-2MB"/>
            <tab/>
            <tab/>
            <ITEXT CH="empty (used by grub)"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
                <Tabs Type="0" Pos="108.288659793814" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="+254MB"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="sda1 "/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="ext2"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="/boot"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="+2xRAM"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="sda2 "/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="swap-fs"/>
            <tab CPARENT="p.code"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="+20GB"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="sda3 "/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="ext4"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="/"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="+END"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="sda4 "/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="ext4"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="/home"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CH="Editing Partition"/>
            <para PARENT="h2">
                <Tabs Type="0" Pos="49.6494845360825" Fill=""/>
            </para>
            <ITEXT CPARENT="notes" CH="Name"/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="notes" CH="Only "/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="notes" CH="Features"/>
            <para PARENT="notes">
                <Tabs Type="0" Pos="49.6494845360825" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="fdisk"/>
            <tab/>
            <ITEXT CPARENT="notes" CH=" "/>
            <tab/>
            <ITEXT CH="Basic, Can be unsafe"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.6494845360825" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="cfdisk"/>
            <tab/>
            <tab/>
            <ITEXT CH="Fdisk family, More visual, Safer"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.6494845360825" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="sfdisk"/>
            <tab/>
            <tab/>
            <ITEXT CH="Fdisk family, Can be unsafe"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.6494845360825" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="parted"/>
            <tab/>
            <tab/>
            <ITEXT CH="Advanced: edit &amp; rescue"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.6494845360825" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="gparted"/>
            <tab CPARENT="p.code"/>
            <tab/>
            <ITEXT CH="Same as parted "/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.6494845360825" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="gdisk"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="gpt"/>
            <tab/>
            <ITEXT CH="Advanced: edit &amp; rescue "/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.6494845360825" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="cgdisk"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="gpt"/>
            <tab/>
            <ITEXT CH="gdisk for novices "/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.6494845360825" Fill=""/>
            </para>
            <ITEXT CH="Auditing &amp; Repairing Partitions"/>
            <para PARENT="h2">
                <Tabs Type="0" Pos="49.6494845360825" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="badblocks"/>
            <ITEXT CPARENT="notes" CH=" "/>
            <tab CPARENT="notes"/>
            <tab/>
            <ITEXT CH="Tests and reports faulty blocks"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="fixparts"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="mbr"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Repairs partition table "/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CH="Editing Filesystems "/>
            <para PARENT="h2">
                <Tabs Type="0" Pos="49.6494845360825" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="blkid"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Shows the devices Unique Id"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="btrfs"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="btrfs"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Performs all sort of operations: resize, scan, etc."/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.6494845360825" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="dumpe2fs"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="ext"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Prints status informations"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.6494845360825" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="e2freefrag"/>
            <ITEXT CPARENT="notes" CH=" "/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="notes" CH="ext"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Shows fragmentation informations"/>
            <tab/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.6494845360825" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="e2image"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="ext"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Exports device metadata to a file for later recovery"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.6494845360825" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="findfs"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Searches local disks by signature (ex: UUID)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="mkfs"/>
            <tab CPARENT="p.code"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Creates filesystem"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="tune2fs"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="ext "/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Modifies parameters / features / options"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="wipefs"/>
            <tab CPARENT="p.code"/>
            <tab/>
            <ITEXT CH="Erases a file system signature"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CH="Auditing &amp; Repairing Filesystems"/>
            <para PARENT="h2">
                <Tabs Type="0" Pos="49.6494845360825" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="btrfsck"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="btrfs"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Examines and repairs btrfs"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.6494845360825" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="fsck"/>
            <tab CPARENT="p.code"/>
            <tab/>
            <ITEXT CH="Examines and repairs "/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.6494845360825" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="e2fsck"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="ext"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Examines and repairs ext"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.6494845360825" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="xfs_check "/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="notes" CH="xfs"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Checks xfs"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="xfs_repair"/>
            <ITEXT CPARENT="notes" CH=" "/>
            <tab CPARENT="notes"/>
            <ITEXT CPARENT="notes" CH="xfs"/>
            <tab CPARENT="notes"/>
            <ITEXT CH="Reprais xfs"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.6494845360825" Fill=""/>
            </para>
            <ITEXT CH="Multiple devices Filesystems"/>
            <para PARENT="h2"/>
            <ITEXT CPARENT="p.code" CH="mdadm"/>
            <tab CPARENT="p.code"/>
            <tab/>
            <ITEXT CH="Sets up and manages Software RAID "/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="drbd"/>
            <tab CPARENT="p.code"/>
            <tab/>
            <ITEXT CH="Creates devices replicating content over network "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Encrypting Tools"/>
            <para PARENT="h2"/>
            <ITEXT CPARENT="p.code" CH="cryptsetup"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Performs disk level encryption (dm-crypt or luks) "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Physical data on a disk"/>
            <para PARENT="h2"/>
            <ITEXT CH="Byte "/>
            <tab/>
            <ITEXT CH="8bits"/>
            <tab/>
            <ITEXT CH="The basic unit measuring data capacity"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="KiloByte "/>
            <tab/>
            <ITEXT CH="1024B"/>
            <tab/>
            <ITEXT CH="2^10 bytes (same as KB)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Sector "/>
            <tab/>
            <ITEXT CH="ex: 512B"/>
            <tab/>
            <ITEXT CH="Smallest physical storage unit on a disk"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Block "/>
            <tab/>
            <ITEXT CH="ex: 1024B"/>
            <tab/>
            <ITEXT CH="A sector or group of sectors"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="You can generally consider the notions of head, cylinder and track as outdated. While shown, they have no meaning."/>
            <para PARENT="notes"/>
            <para PARENT="p.code"/>
            <breakcol/>
            <ITEXT CH="Bootloading "/>
            <para PARENT="h2">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="grub-install"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Deploy grub on disk"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="grub-mkconfig"/>
            <tab CPARENT="p.code"/>
            <ITEXT CPARENT="notes" CH="Generates the grub config"/>
            <tab CPARENT="notes"/>
            <tab CPARENT="notes"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="LVM2 Tools"/>
            <para PARENT="h2"/>
            <ITEXT CH="physical volumes (p) &gt; group (v) &gt; logical volumes (l)"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="{pv,vg,lv}create"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Creates a new physical / group / logical"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="extend"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="{pv,vg,lv}scan"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Searches for physical / group / logical "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="{pv,vg,lv}display"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Shows informations for physical / group / logical "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="{pv,vg,lv}remove"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Destroys physical / group / logical"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="{pv,lv}resize"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Resized physical / group"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="p.code" CH="{pv,vg,lv}s"/>
            <tab CPARENT="p.code"/>
            <ITEXT CH="Shows info about physical / group / logical"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Disk physical sectors "/>
            <para PARENT="h2"/>
            <ITEXT CH="MBR"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="0-440 "/>
            <tab/>
            <ITEXT CH="MBR boot code that is launched by the BIOS."/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="441-512 "/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH="MBR disk signature."/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CH="GPT"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="0-512"/>
            <tab/>
            <ITEXT CH="Protective MBR"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="512-1024"/>
            <tab/>
            <ITEXT CH="Primary GPT Header"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="1024-17408"/>
            <tab/>
            <ITEXT CH="Primary GPT Table "/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="17408-33792"/>
            <tab/>
            <ITEXT CH="Secondary GPT table"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="-512-END"/>
            <tab/>
            <ITEXT CH="Secondary GPT Header"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CH="Grub2"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="0-440"/>
            <tab/>
            <ITEXT CH="Stage 1"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="512-2MB"/>
            <tab/>
            <ITEXT CH="Stage 1.5 - let free "/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CH="Luks partition"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="0-1024KB"/>
            <tab/>
            <ITEXT CH="Luks Header  containing key + salt"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CH="Raid"/>
            <para PARENT="notes"/>
            <ITEXT CPARENT="p.code" CH="-4k-end"/>
            <tab/>
            <ITEXT CH="Metadata 0.9 (between 64&amp;128 k reserved)"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="256*-end"/>
            <tab/>
            <ITEXT CH="Metadata 1.0 (256 + 2b per device)"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="0-256*"/>
            <tab/>
            <ITEXT CH="Metadata 1.1 (256 + 2b per device)"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <ITEXT CPARENT="p.code" CH="4k+256*"/>
            <tab/>
            <ITEXT CH="Metadata 1.2 (256 + 2b per device)"/>
            <para PARENT="Default Paragraph Style">
                <Tabs Type="0" Pos="49.64948454" Fill=""/>
            </para>
            <tab/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Partitions, RAID and misaligned Sectors"/>
            <para PARENT="h2"/>
            <ITEXT CH="Especially for SSD, forcing the disk geometry can be important, except for XFS or MDADM which handle this internally, or the cfdisk command which fixes it for you."/>
            <para PARENT="notes"/>
            <para/>
            <ITEXT CH="http://www.rodsbooks.com/gdisk/cgdisk-walkthrough.html"/>
            <para/>
            <ITEXT CH="http://en.wikipedia.org/wiki/GUID_Partition_Table"/>
            <para/>
            <ITEXT CH="http://en.wikipedia.org/wiki/Comparison_of_file_systems"/>
            <para/>
            <ITEXT CH="http://en.wikipedia.org/wiki/Partition_type"/>
            <para/>
            <ITEXT CH="https://wiki.archlinux.org/index.php/GUID_Partition_Table"/>
            <para/>
            <ITEXT CH="http://en.wikipedia.org/wiki/GNU_GRUB"/>
            <para/>
            <ITEXT CH="https://en.wikipedia.org/wiki/Cylinder-head-sector"/>
            <para/>
            <ITEXT CH="https://en.wikipedia.org/wiki/Grub2#GRUB_version_2_.28GRUB.29"/>
            <para/>
            <ITEXT CH="cal"/>
            <para/>
            <ITEXT CH="https://wiki.archlinux.org/index.php/dm-crypt_with_LUKS"/>
            <para/>
            <ITEXT CH="http://www.linux-mag.com/id/8397/"/>
            <para/>
            <ITEXT CH="http://askubuntu.com/questions/8592/how-do-i-align-my-partition-table-properly"/>
            <para/>
            <para/>
            <ITEXT CH="related cheatsheets : mdadm, mounting filesystems"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="183.34020619" YPOS="1440.28" WIDTH="471.93979381" HEIGHT="25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 471.94 0 471.94 0 471.94 0 471.94 0 471.94 25 471.94 25 471.94 25 471.94 25 0 25 0 25 0 25 0 25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 471.94 0 471.94 0 471.94 0 471.94 0 471.94 25 471.94 25 471.94 25 471.94 25 0 25 0 25 0 25 0 25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Original document available on http://github.com/octopuce/cheatsheet-partitions-fs     CreativeCommons 4.0 BY-SA"/>
            <para PARENT="notes"/>
            <ITEXT CH="Download the PDF on http://www.octopuce.fr/nos-mementos-our-cheatsheets"/>
            <para PARENT="notes"/>
            <ITEXT CH="++"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="140" YPOS="1439.03174603175" WIDTH="30.43298969" HEIGHT="18.138253968254" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.142210232196262" LOCALSCY="0.142210232196262" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="images/octopuce.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 30.433 0 30.433 0 30.433 0 30.433 0 30.433 18.1383 30.433 18.1383 30.433 18.1383 30.433 18.1383 0 18.1383 0 18.1383 0 18.1383 0 18.1383 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 30.433 0 30.433 0 30.433 0 30.433 0 30.433 18.1383 30.433 18.1383 30.433 18.1383 30.433 18.1383 0 18.1383 0 18.1383 0 18.1383 0 18.1383 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="577.30752577" YPOS="1448.1746031746" WIDTH="77.97247423" HEIGHT="8.75663393539696" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 77.9725 0 77.9725 0 77.9725 0 77.9725 0 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 0 8.75663 0 8.75663 0 8.75663 0 8.75663 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 77.9725 0 77.9725 0 77.9725 0 77.9725 0 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 0 8.75663 0 8.75663 0 8.75663 0 8.75663 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="8" CH="v.20131205"/>
            <trail PARENT="h1" ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="183.34020619" YPOS="575.28" WIDTH="471.9397938" HEIGHT="18.138253971" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 471.94 0 471.94 0 471.94 0 471.94 0 471.94 18.1383 471.94 18.1383 471.94 18.1383 471.94 18.1383 0 18.1383 0 18.1383 0 18.1383 0 18.1383 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 471.94 0 471.94 0 471.94 0 471.94 0 471.94 18.1383 471.94 18.1383 471.94 18.1383 471.94 18.1383 0 18.1383 0 18.1383 0 18.1383 0 18.1383 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Original document available on http://github.com/octopuce/cheatsheet-partitions-fs     CreativeCommons 4.0 BY-SA"/>
            <para PARENT="notes"/>
            <ITEXT CH="Download the PDF on http://www.octopuce.fr/nos-mementos-our-cheatsheets"/>
            <para PARENT="notes"/>
            <ITEXT CH="++"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="140" YPOS="575.28" WIDTH="30.43298969" HEIGHT="18.13825397" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.142210232196262" LOCALSCY="0.142210232196262" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="images/octopuce.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 30.433 0 30.433 0 30.433 0 30.433 0 30.433 18.1383 30.433 18.1383 30.433 18.1383 30.433 18.1383 0 18.1383 0 18.1383 0 18.1383 0 18.1383 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 30.433 0 30.433 0 30.433 0 30.433 0 30.433 18.1383 30.433 18.1383 30.433 18.1383 30.433 18.1383 0 18.1383 0 18.1383 0 18.1383 0 18.1383 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="823.91752577" YPOS="566.523366065" WIDTH="77.97247423" HEIGHT="8.756633935" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 77.9725 0 77.9725 0 77.9725 0 77.9725 0 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 0 8.75663 0 8.75663 0 8.75663 0 8.75663 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 77.9725 0 77.9725 0 77.9725 0 77.9725 0 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 77.9725 8.75663 0 8.75663 0 8.75663 0 8.75663 0 8.75663 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="8" CH="v.20131205"/>
            <trail PARENT="h1" ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
